# SweetsBucket

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/adoredeveloper/sweetsbucket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adoredeveloper/sweetsbucket/: LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/adoredeveloper/sweetsbucket/Adapters/: HomeCategoryAdapter.java  HomeShoapAdapter.java  TradingShopesAdapter.java
app/src/main/java/com/adoredeveloper/sweetsbucket/ApiInterface/: ApiClient.java  ApiInterface.java
app/src/main/java/com/adoredeveloper/sweetsbucket/Fragments/: Cart.java  HomeCategoryFragment.java  HomeShops.java  TradingShopesFragments.java
app/src/main/java/com/adoredeveloper/sweetsbucket/Model/: HomeCategorySweets.java  HomeShopsAll.java  LoginModel.java  SignUpModel.java  TradingShopes.java
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_splash.xml  content_main.xml  fragment_cart.xml  fragment_home_category.xml  fragment_home_shops.xml  fragment_trading_shopes_adapter.xml  home_category_adapter.xml  home_shoap_adapter.xml  nav_header_main.xml  trading_shopes_fragments.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/adoredeveloper/sweetsbucket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
